Build target 'Target 1'
creating preprocessor file for lpc177x_8x_adc.c...
drv\adc\lpc177x_8x_adc.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_adc.c...
drv\adc\lpc177x_8x_adc.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_clkpwr.c...
drv\clk\lpc177x_8x_clkpwr.h(39): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_clkpwr.c...
drv\clk\lpc177x_8x_clkpwr.h(39): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_dac.c...
drv\dac\lpc177x_8x_dac.h(40): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_dac.c...
drv\dac\lpc177x_8x_dac.h(40): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_gpio.c...
drv\gpio\lpc177x_8x_gpio.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_gpio.c...
drv\gpio\lpc177x_8x_gpio.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_i2c.c...
drv\i2c\lpc177x_8x_i2c.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_i2c.c...
drv\i2c\lpc177x_8x_i2c.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_i2s.c...
drv\i2s\lpc177x_8x_i2s.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_i2s.c...
drv\i2s\lpc177x_8x_i2s.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lcd.c...
drv\lcd\lcd.c(15): error:  #5: cannot open source input file "intrinsics.h": No such file or directory
compiling lcd.c...
drv\lcd\lcd.c(15): error:  #5: cannot open source input file "intrinsics.h": No such file or directory
creating preprocessor file for lcd_driver.c...
drv\lcd\lcd_params.h(18): error:  #5: cannot open source input file "data_types.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\lcd_params.h(18): error:  #5: cannot open source input file "data_types.h": No such file or directory
creating preprocessor file for lcd_params.c...
drv\lcd\lcd_params.h(18): error:  #5: cannot open source input file "data_types.h": No such file or directory
compiling lcd_params.c...
drv\lcd\lcd_params.h(18): error:  #5: cannot open source input file "data_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_pinsel.c...
drv\pinsel\lpc177x_8x_pinsel.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_pinsel.c...
drv\pinsel\lpc177x_8x_pinsel.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_pwm.c...
drv\pwm\lpc177x_8x_pwm.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_pwm.c...
drv\pwm\lpc177x_8x_pwm.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_timer.c...
drv\timer\lpc177x_8x_timer.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_timer.c...
drv\timer\lpc177x_8x_timer.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_uart.c...
drv\uart\lpc177x_8x_uart.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling lpc177x_8x_uart.c...
drv\uart\lpc177x_8x_uart.h(38): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
creating preprocessor file for croutine.c...
os\croutine\croutine.c(60): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling croutine.c...
os\croutine\croutine.c(60): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
creating preprocessor file for list.c...
os\list\list.c(62): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling list.c...
os\list\list.c(62): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
creating preprocessor file for heap_1.c...
os\MemMang\heap_1.c(69): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling heap_1.c...
os\MemMang\heap_1.c(69): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
creating preprocessor file for heap_2.c...
os\MemMang\heap_2.c(69): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling heap_2.c...
os\MemMang\heap_2.c(69): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
creating preprocessor file for heap_3.c...
os\MemMang\heap_3.c(73): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling heap_3.c...
os\MemMang\heap_3.c(73): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
creating preprocessor file for port.c...
os\port\port.c(59): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling port.c...
os\port\port.c(59): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
creating preprocessor file for queue.c...
os\queue\queue.c(68): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling queue.c...
os\queue\queue.c(68): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
creating preprocessor file for tasks.c...
os\task\tasks.c(70): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling tasks.c...
os\task\tasks.c(70): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
creating preprocessor file for timers.c...
os\timer\timers.c(65): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
compiling timers.c...
os\timer\timers.c(65): error:  #5: cannot open source input file "FreeRTOS.h": No such file or directory
Target not created
Build target 'Target 1'
creating preprocessor file for lpc177x_8x_adc.c...
compiling lpc177x_8x_adc.c...
creating preprocessor file for lpc177x_8x_clkpwr.c...
compiling lpc177x_8x_clkpwr.c...
creating preprocessor file for lpc177x_8x_dac.c...
compiling lpc177x_8x_dac.c...
creating preprocessor file for lpc177x_8x_gpio.c...
compiling lpc177x_8x_gpio.c...
drv\gpio\lpc177x_8x_gpio.c(343): warning:  #188-D: enumerated type mixed with another type
drv\gpio\lpc177x_8x_gpio.c(345): warning:  #188-D: enumerated type mixed with another type
drv\gpio\lpc177x_8x_gpio.c(347): warning:  #188-D: enumerated type mixed with another type
drv\gpio\lpc177x_8x_gpio.c(349): warning:  #188-D: enumerated type mixed with another type
drv\gpio\lpc177x_8x_gpio.c(703): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(711): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(747): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(754): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(782): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(810): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(833): warning:  #186-D: pointless comparison of unsigned integer with zero
creating preprocessor file for lpc177x_8x_i2c.c...
compiling lpc177x_8x_i2c.c...
drv\i2c\lpc177x_8x_i2c.c(295): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(344): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(383): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(453): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(681): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(704): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(787): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(797): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(855): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(889): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1049): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1071): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1121): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1163): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1346): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1368): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1428): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1454): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1489): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1511): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(134): warning:  #177-D: function "I2C_getNum" was declared but never referenced
drv\i2c\lpc177x_8x_i2c.c(260): warning:  #177-D: function "I2C_SetClock" was declared but never referenced
creating preprocessor file for lpc177x_8x_i2s.c...
compiling lpc177x_8x_i2s.c...
drv\i2s\lpc177x_8x_i2s.c(490): warning:  #188-D: enumerated type mixed with another type
drv\i2s\lpc177x_8x_i2s.c(492): warning:  #188-D: enumerated type mixed with another type
creating preprocessor file for lcd.c...
drv\lcd\lcd.c(15): error:  #5: cannot open source input file "intrinsics.h": No such file or directory
compiling lcd.c...
drv\lcd\lcd.c(15): error:  #5: cannot open source input file "intrinsics.h": No such file or directory
creating preprocessor file for lcd_driver.c...
drv\lcd\lcd_params.h(18): error:  #5: cannot open source input file "data_types.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\lcd_params.h(18): error:  #5: cannot open source input file "data_types.h": No such file or directory
creating preprocessor file for lcd_params.c...
drv\lcd\lcd_params.h(18): error:  #5: cannot open source input file "data_types.h": No such file or directory
compiling lcd_params.c...
drv\lcd\lcd_params.h(18): error:  #5: cannot open source input file "data_types.h": No such file or directory
creating preprocessor file for lpc177x_8x_pinsel.c...
compiling lpc177x_8x_pinsel.c...
creating preprocessor file for lpc177x_8x_pwm.c...
compiling lpc177x_8x_pwm.c...
drv\pwm\lpc177x_8x_pwm.c(199): warning:  #111-D: statement is unreachable
creating preprocessor file for lpc177x_8x_systick.c...
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
creating preprocessor file for lpc177x_8x_timer.c...
compiling lpc177x_8x_timer.c...
drv\timer\lpc177x_8x_timer.c(86): warning:  #68-D: integer conversion resulted in a change of sign
creating preprocessor file for lpc177x_8x_uart.c...
compiling lpc177x_8x_uart.c...
creating preprocessor file for croutine.c...
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
creating preprocessor file for list.c...
compiling list.c...
creating preprocessor file for heap_1.c...
compiling heap_1.c...
creating preprocessor file for heap_2.c...
compiling heap_2.c...
creating preprocessor file for heap_3.c...
compiling heap_3.c...
creating preprocessor file for port.c...
compiling port.c...
os\port\port.c(100): warning:  #1207-D: attribute "naked" ignored
os\port\port.c(102): warning:  #1207-D: attribute "naked" ignored
os\port\port.c(107): warning:  #1207-D: attribute "naked" ignored
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
creating preprocessor file for queue.c...
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
creating preprocessor file for tasks.c...
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
creating preprocessor file for timers.c...
compiling timers.c...
Target not created
Build target 'Target 1'
creating preprocessor file for lpc177x_8x_adc.c...
compiling lpc177x_8x_adc.c...
creating preprocessor file for lpc177x_8x_clkpwr.c...
compiling lpc177x_8x_clkpwr.c...
creating preprocessor file for lpc177x_8x_dac.c...
compiling lpc177x_8x_dac.c...
creating preprocessor file for lpc177x_8x_gpio.c...
compiling lpc177x_8x_gpio.c...
drv\gpio\lpc177x_8x_gpio.c(343): warning:  #188-D: enumerated type mixed with another type
drv\gpio\lpc177x_8x_gpio.c(345): warning:  #188-D: enumerated type mixed with another type
drv\gpio\lpc177x_8x_gpio.c(347): warning:  #188-D: enumerated type mixed with another type
drv\gpio\lpc177x_8x_gpio.c(349): warning:  #188-D: enumerated type mixed with another type
drv\gpio\lpc177x_8x_gpio.c(703): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(711): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(747): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(754): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(782): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(810): warning:  #186-D: pointless comparison of unsigned integer with zero
drv\gpio\lpc177x_8x_gpio.c(833): warning:  #186-D: pointless comparison of unsigned integer with zero
creating preprocessor file for lpc177x_8x_i2c.c...
compiling lpc177x_8x_i2c.c...
drv\i2c\lpc177x_8x_i2c.c(295): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(344): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(383): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(453): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(681): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(704): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(787): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(797): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(855): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(889): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1049): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1071): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1121): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1163): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1346): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1368): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1428): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1454): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1489): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(1511): warning:  #188-D: enumerated type mixed with another type
drv\i2c\lpc177x_8x_i2c.c(134): warning:  #177-D: function "I2C_getNum" was declared but never referenced
drv\i2c\lpc177x_8x_i2c.c(260): warning:  #177-D: function "I2C_SetClock" was declared but never referenced
creating preprocessor file for lpc177x_8x_i2s.c...
compiling lpc177x_8x_i2s.c...
drv\i2s\lpc177x_8x_i2s.c(490): warning:  #188-D: enumerated type mixed with another type
drv\i2s\lpc177x_8x_i2s.c(492): warning:  #188-D: enumerated type mixed with another type
creating preprocessor file for lcd.c...
drv\lcd\lcd.c(15): error:  #5: cannot open source input file "intrinsics.h": No such file or directory
compiling lcd.c...
drv\lcd\lcd.c(15): error:  #5: cannot open source input file "intrinsics.h": No such file or directory
creating preprocessor file for lcd_driver.c...
drv\lcd\lcd_driver.h(18): error:  #5: cannot open source input file "iolpc2468.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\lcd_driver.h(18): error:  #5: cannot open source input file "iolpc2468.h": No such file or directory
creating preprocessor file for lcd_params.c...
compiling lcd_params.c...
creating preprocessor file for lpc177x_8x_pinsel.c...
compiling lpc177x_8x_pinsel.c...
creating preprocessor file for lpc177x_8x_pwm.c...
compiling lpc177x_8x_pwm.c...
drv\pwm\lpc177x_8x_pwm.c(199): warning:  #111-D: statement is unreachable
creating preprocessor file for lpc177x_8x_systick.c...
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
creating preprocessor file for lpc177x_8x_timer.c...
compiling lpc177x_8x_timer.c...
drv\timer\lpc177x_8x_timer.c(86): warning:  #68-D: integer conversion resulted in a change of sign
creating preprocessor file for lpc177x_8x_uart.c...
compiling lpc177x_8x_uart.c...
creating preprocessor file for croutine.c...
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
creating preprocessor file for list.c...
compiling list.c...
creating preprocessor file for heap_1.c...
compiling heap_1.c...
creating preprocessor file for heap_2.c...
compiling heap_2.c...
creating preprocessor file for heap_3.c...
compiling heap_3.c...
creating preprocessor file for port.c...
compiling port.c...
os\port\port.c(100): warning:  #1207-D: attribute "naked" ignored
os\port\port.c(102): warning:  #1207-D: attribute "naked" ignored
os\port\port.c(107): warning:  #1207-D: attribute "naked" ignored
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
creating preprocessor file for queue.c...
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
creating preprocessor file for tasks.c...
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
creating preprocessor file for timers.c...
compiling timers.c...
Target not created
Load "S:\\src\\zout\\obj\\GameSystem.AXF" 
_____^
*** error 56: cannot open file
Build target 'Target 1'
compiling lpc177x_8x_adc.c...
compiling lpc177x_8x_clkpwr.c...
compiling lpc177x_8x_dac.c...
compiling lpc177x_8x_gpio.c...
compiling lpc177x_8x_i2c.c...
compiling lpc177x_8x_i2s.c...
creating preprocessor file for lcd.c...
drv\lcd\lcd_driver.h(18): error:  #5: cannot open source input file "iolpc2468.h": No such file or directory
compiling lcd.c...
drv\lcd\lcd_driver.h(18): error:  #5: cannot open source input file "iolpc2468.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\lcd_driver.h(18): error:  #5: cannot open source input file "iolpc2468.h": No such file or directory
compiling lcd_params.c...
compiling lpc177x_8x_pinsel.c...
compiling lpc177x_8x_pwm.c...
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
compiling lpc177x_8x_timer.c...
compiling lpc177x_8x_uart.c...
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling list.c...
compiling heap_1.c...
compiling heap_2.c...
compiling heap_3.c...
compiling port.c...
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling timers.c...
Target not created
Build target 'Target 1'
creating preprocessor file for lcd.c...
drv\lcd\clcdc.h(19): error:  #5: cannot open source input file "lpc2478.h": No such file or directory
compiling lcd.c...
drv\lcd\clcdc.h(19): error:  #5: cannot open source input file "lpc2478.h": No such file or directory
creating preprocessor file for lcd_driver.c...
drv\lcd\clcdc.h(19): error:  #5: cannot open source input file "lpc2478.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\clcdc.h(19): error:  #5: cannot open source input file "lpc2478.h": No such file or directory
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling port.c...
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
Target not created
Build target 'Target 1'
creating preprocessor file for lcd.c...
drv\lcd\lcd.c(18): error:  #5: cannot open source input file "low_level_init.h": No such file or directory
compiling lcd.c...
drv\lcd\lcd.c(18): error:  #5: cannot open source input file "low_level_init.h": No such file or directory
creating preprocessor file for lcd_driver.c...
compiling lcd_driver.c...
drv\lcd\lcd_driver.c(65): error:  #20: identifier "PINSEL10_bit" is undefined
drv\lcd\lcd_driver.c(67): error:  #20: identifier "PINSEL0_bit" is undefined
drv\lcd\lcd_driver.c(74): error:  #20: identifier "PINSEL3_bit" is undefined
drv\lcd\lcd_driver.c(85): error:  #20: identifier "PINSEL4_bit" is undefined
drv\lcd\lcd_driver.c(99): error:  #20: identifier "PINSEL9_bit" is undefined
drv\lcd\lcd_driver.c(102): error:  #20: identifier "CLCDPINSEL" is undefined
drv\lcd\lcd_driver.c(104): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(107): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(110): error:  #20: identifier "IO0DIR_bit" is undefined
drv\lcd\lcd_driver.c(113): error:  #20: identifier "IO1DIR_bit" is undefined
drv\lcd\lcd_driver.c(140): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(160): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(180): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(200): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(220): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(240): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(260): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(280): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(300): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(320): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(478): error:  #20: identifier "CLCDCLKCFG" is undefined
drv\lcd\lcd_driver.c(508): error:  #20: identifier "LCD_BASE" is undefined
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling port.c...
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
Target not created
Build target 'Target 1'
compiling lcd.c...
drv\lcd\low_level_init.h(18): error:  #5: cannot open source input file "lpc2478.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\lcd_driver.c(65): error:  #20: identifier "PINSEL10_bit" is undefined
drv\lcd\lcd_driver.c(67): error:  #20: identifier "PINSEL0_bit" is undefined
drv\lcd\lcd_driver.c(74): error:  #20: identifier "PINSEL3_bit" is undefined
drv\lcd\lcd_driver.c(85): error:  #20: identifier "PINSEL4_bit" is undefined
drv\lcd\lcd_driver.c(99): error:  #20: identifier "PINSEL9_bit" is undefined
drv\lcd\lcd_driver.c(102): error:  #20: identifier "CLCDPINSEL" is undefined
drv\lcd\lcd_driver.c(104): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(107): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(110): error:  #20: identifier "IO0DIR_bit" is undefined
drv\lcd\lcd_driver.c(113): error:  #20: identifier "IO1DIR_bit" is undefined
drv\lcd\lcd_driver.c(140): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(160): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(180): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(200): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(220): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(240): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(260): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(280): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(300): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(320): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(478): error:  #20: identifier "CLCDCLKCFG" is undefined
drv\lcd\lcd_driver.c(508): error:  #20: identifier "LCD_BASE" is undefined
creating preprocessor file for low_level_init.c...
drv\lcd\low_level_init.c(15): error:  #5: cannot open source input file "irq.h": No such file or directory
compiling low_level_init.c...
drv\lcd\low_level_init.c(15): error:  #5: cannot open source input file "irq.h": No such file or directory
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling port.c...
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
Target not created
Build target 'Target 1'
compiling lcd.c...
drv\lcd\low_level_init.h(18): error:  #5: cannot open source input file "lpc2478.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\lcd_driver.c(65): error:  #20: identifier "PINSEL10_bit" is undefined
drv\lcd\lcd_driver.c(67): error:  #20: identifier "PINSEL0_bit" is undefined
drv\lcd\lcd_driver.c(74): error:  #20: identifier "PINSEL3_bit" is undefined
drv\lcd\lcd_driver.c(85): error:  #20: identifier "PINSEL4_bit" is undefined
drv\lcd\lcd_driver.c(99): error:  #20: identifier "PINSEL9_bit" is undefined
drv\lcd\lcd_driver.c(102): error:  #20: identifier "CLCDPINSEL" is undefined
drv\lcd\lcd_driver.c(104): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(107): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(110): error:  #20: identifier "IO0DIR_bit" is undefined
drv\lcd\lcd_driver.c(113): error:  #20: identifier "IO1DIR_bit" is undefined
drv\lcd\lcd_driver.c(140): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(160): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(180): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(200): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(220): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(240): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(260): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(280): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(300): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(320): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(478): error:  #20: identifier "CLCDCLKCFG" is undefined
drv\lcd\lcd_driver.c(508): error:  #20: identifier "LCD_BASE" is undefined
compiling low_level_init.c...
drv\lcd\low_level_init.c(15): error:  #5: cannot open source input file "irq.h": No such file or directory
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling port.c...
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
Target not created
Build target 'Target 1'
compiling lcd.c...
drv\lcd\low_level_init.h(18): error:  #5: cannot open source input file "lpc2478.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\lcd_driver.c(65): error:  #20: identifier "PINSEL10_bit" is undefined
drv\lcd\lcd_driver.c(67): error:  #20: identifier "PINSEL0_bit" is undefined
drv\lcd\lcd_driver.c(74): error:  #20: identifier "PINSEL3_bit" is undefined
drv\lcd\lcd_driver.c(85): error:  #20: identifier "PINSEL4_bit" is undefined
drv\lcd\lcd_driver.c(99): error:  #20: identifier "PINSEL9_bit" is undefined
drv\lcd\lcd_driver.c(102): error:  #20: identifier "CLCDPINSEL" is undefined
drv\lcd\lcd_driver.c(104): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(107): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(110): error:  #20: identifier "IO0DIR_bit" is undefined
drv\lcd\lcd_driver.c(113): error:  #20: identifier "IO1DIR_bit" is undefined
drv\lcd\lcd_driver.c(140): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(160): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(180): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(200): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(220): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(240): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(260): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(280): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(300): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(320): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(478): error:  #20: identifier "CLCDCLKCFG" is undefined
drv\lcd\lcd_driver.c(508): error:  #20: identifier "LCD_BASE" is undefined
compiling low_level_init.c...
drv\lcd\low_level_init.c(15): error:  #5: cannot open source input file "irq.h": No such file or directory
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling port.c...
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
Target not created
Build target 'Target 1'
creating preprocessor file for lcd.c...
drv\lcd\lcd.c(19): error:  #5: cannot open source input file "irq.h": No such file or directory
compiling lcd.c...
drv\lcd\lcd.c(19): error:  #5: cannot open source input file "irq.h": No such file or directory
compiling lcd_driver.c...
drv\lcd\lcd_driver.c(65): error:  #20: identifier "PINSEL10_bit" is undefined
drv\lcd\lcd_driver.c(67): error:  #20: identifier "PINSEL0_bit" is undefined
drv\lcd\lcd_driver.c(74): error:  #20: identifier "PINSEL3_bit" is undefined
drv\lcd\lcd_driver.c(85): error:  #20: identifier "PINSEL4_bit" is undefined
drv\lcd\lcd_driver.c(99): error:  #20: identifier "PINSEL9_bit" is undefined
drv\lcd\lcd_driver.c(102): error:  #20: identifier "CLCDPINSEL" is undefined
drv\lcd\lcd_driver.c(104): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(107): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(110): error:  #20: identifier "IO0DIR_bit" is undefined
drv\lcd\lcd_driver.c(113): error:  #20: identifier "IO1DIR_bit" is undefined
drv\lcd\lcd_driver.c(140): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(160): error:  #20: identifier "IO1SET_bit" is undefined
drv\lcd\lcd_driver.c(180): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(200): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(220): error:  #20: identifier "IO0SET_bit" is undefined
drv\lcd\lcd_driver.c(240): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(260): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(280): error:  #20: identifier "IO0CLR_bit" is undefined
drv\lcd\lcd_driver.c(300): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(320): error:  #20: identifier "IO1CLR_bit" is undefined
drv\lcd\lcd_driver.c(478): error:  #20: identifier "CLCDCLKCFG" is undefined
drv\lcd\lcd_driver.c(508): error:  #20: identifier "LCD_BASE" is undefined
compiling low_level_init.c...
drv\lcd\low_level_init.c(15): error:  #5: cannot open source input file "irq.h": No such file or directory
compiling lpc177x_8x_systick.c...
drv\systick\lpc177x_8x_systick.c(78): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(114): error:  #136: struct "<unnamed>" has no field "RELOAD"
drv\systick\lpc177x_8x_systick.c(159): error:  #136: struct "<unnamed>" has no field "CURR"
compiling croutine.c...
os\croutine\croutine.c(236): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling port.c...
os\port\port.c(134): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling queue.c...
os\queue\queue.c(806): error:  #1113: Inline assembler not permitted when generating Thumb code
compiling tasks.c...
os\task\tasks.c(1114): error:  #1113: Inline assembler not permitted when generating Thumb code
Target not created
